Level1.xaml

<Page x:Class="MemoryMijal.Level1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemoryMijal"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Level1">

        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Buttons-->
            
            <!--
        <Button x:Name="card1" Grid.Column="3" Grid.Row="1"/>
        <Button x:Name="card2" Grid.Column="5" Grid.Row="1"/>
        <Button x:Name="card3" Grid.Column="7" Grid.Row="1"/>
        <Button x:Name="card4" Grid.Column="9" Grid.Row="1"/>
        <Button x:Name="card5" Grid.Column="3" Grid.Row="3"/>
        <Button x:Name="card6" Grid.Column="5" Grid.Row="3"/>
        <Button x:Name="card7" Grid.Column="7" Grid.Row="3"/>
        <Button x:Name="card8" Grid.Column="9" Grid.Row="3"/>
        <Button x:Name="card9" Grid.Column="3" Grid.Row="5"/>
        <Button x:Name="card10" Grid.Column="5" Grid.Row="5"/>
        <Button x:Name="card11" Grid.Column="7" Grid.Row="5"/>
        <Button x:Name="card12" Grid.Column="9" Grid.Row="5"/>
            -->
        <Button x:Name="btnSave" Content="Save" Grid.Column="1" Grid.Row="3" />
        <Button x:Name="btnInGameEnd" Content="End" Grid.Column="3" Grid.Row="3" Click="btnInGameEnd_Click" />

        <Grid x:Name="gridCards" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF2BDAE2"/>
                    <Setter Property="FontSize" Value="42"/>
                    <Setter Property="BorderThickness" Value="4"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Foreground" Value="#FF2BDAE2"/>
                </Style>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="card1" Grid.Column="1" Grid.Row="1" Click="card_Click"/>
            <Button x:Name="card2" Grid.Column="3" Grid.Row="1" Click="card_Click"/>
            <Button x:Name="card3" Grid.Column="5" Grid.Row="1" Click="card_Click"/>
            <Button x:Name="card4" Grid.Column="7" Grid.Row="1" Click="card_Click"/>
            <Button x:Name="card5" Grid.Column="1" Grid.Row="3" Click="card_Click"/>
            <Button x:Name="card6" Grid.Column="3" Grid.Row="3" Click="card_Click"/>
            <Button x:Name="card7" Grid.Column="5" Grid.Row="3" Click="card_Click"/>
            <Button x:Name="card8" Grid.Column="7" Grid.Row="3" Click="card_Click"/>
            <Button x:Name="card9" Grid.Column="1" Grid.Row="5" Click="card_Click"/>
            <Button x:Name="card10" Grid.Column="3" Grid.Row="5" Click="card_Click"/>
            <Button x:Name="card11" Grid.Column="5" Grid.Row="5" Click="card_Click"/>
            <Button x:Name="card12" Grid.Column="7" Grid.Row="5" Click="card_Click"/>

        </Grid>



    </Grid>
</Page>
