MemoryMijal/Level4.xaml

<Page x:Class="MemoryMijal.Level4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemoryMijal"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1200"
      Title="Level4">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Buttons-->
        <Button x:Name="btnSave" Content="Save" Grid.Column="1" Grid.Row="3" Click="btnSave3_Click" />
        <Button x:Name="btnInGameEnd" Content="End" Grid.Column="3" Grid.Row="3" Click="btnInGameEnd_Click" />


        <Grid x:Name="gridCards" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF2BDAE2"/>
                    <Setter Property="FontSize" Value="42"/>
                    <Setter Property="Foreground" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="4"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#FF2BDAE2" BorderBrush="LightGray" BorderThickness="4">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF2BDAE2"/>
                            <Setter Property="BorderBrush" Value="Blue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Grid.Resources>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Cards Buttons-->
            <Button x:Name="card1" Grid.Column="1" Grid.Row="1" Click="card_Click"/>
            <Button x:Name="card2" Grid.Column="3" Grid.Row="1" Click="card_Click"/>
            <Button x:Name="card3" Grid.Column="5" Grid.Row="1" Click="card_Click"/>
            <Button x:Name="card4" Grid.Column="7" Grid.Row="1" Click="card_Click"/>
            <Button x:Name="card5" Grid.Column="9" Grid.Row="1" Click="card_Click"/>
            <Button x:Name="card6" Grid.Column="11" Grid.Row="1" Click="card_Click"/>
            <Button x:Name="card7" Grid.Column="13" Grid.Row="1" Click="card_Click"/>
            <Button x:Name="card8" Grid.Column="15" Grid.Row="1" Click="card_Click"/>
            <Button x:Name="card9" Grid.Column="17" Grid.Row="1" Click="card_Click"/>
            <Button x:Name="card10" Grid.Column="19" Grid.Row="1" Click="card_Click"/>
            <Button x:Name="card11" Grid.Column="1" Grid.Row="3" Click="card_Click"/>
            <Button x:Name="card12" Grid.Column="3" Grid.Row="3" Click="card_Click"/>
            <Button x:Name="card13" Grid.Column="5" Grid.Row="3" Click="card_Click"/>
            <Button x:Name="card14" Grid.Column="7" Grid.Row="3" Click="card_Click"/>
            <Button x:Name="card15" Grid.Column="9" Grid.Row="3" Click="card_Click"/>
            <Button x:Name="card16" Grid.Column="11" Grid.Row="3" Click="card_Click"/>
            <Button x:Name="card17" Grid.Column="13" Grid.Row="3" Click="card_Click"/>
            <Button x:Name="card18" Grid.Column="15" Grid.Row="3" Click="card_Click"/>
            <Button x:Name="card19" Grid.Column="17" Grid.Row="3" Click="card_Click"/>
            <Button x:Name="card20" Grid.Column="19" Grid.Row="3" Click="card_Click"/>
            <Button x:Name="card21" Grid.Column="1" Grid.Row="5" Click="card_Click"/>
            <Button x:Name="card22" Grid.Column="3" Grid.Row="5" Click="card_Click"/>
            <Button x:Name="card23" Grid.Column="5" Grid.Row="5" Click="card_Click"/>
            <Button x:Name="card24" Grid.Column="7" Grid.Row="5" Click="card_Click"/>
            <Button x:Name="card25" Grid.Column="9" Grid.Row="5" Click="card_Click"/>
            <Button x:Name="card26" Grid.Column="11" Grid.Row="5" Click="card_Click"/>
            <Button x:Name="card27" Grid.Column="13" Grid.Row="5" Click="card_Click"/>
            <Button x:Name="card28" Grid.Column="15" Grid.Row="5" Click="card_Click"/>
            <Button x:Name="card29" Grid.Column="17" Grid.Row="5" Click="card_Click"/>
            <Button x:Name="card30" Grid.Column="19" Grid.Row="5" Click="card_Click"/>
            <Button x:Name="card31" Grid.Column="1" Grid.Row="7" Click="card_Click"/>
            <Button x:Name="card32" Grid.Column="3" Grid.Row="7" Click="card_Click"/>
            <Button x:Name="card33" Grid.Column="5" Grid.Row="7" Click="card_Click"/>
            <Button x:Name="card34" Grid.Column="7" Grid.Row="7" Click="card_Click"/>
            <Button x:Name="card35" Grid.Column="9" Grid.Row="7" Click="card_Click"/>
            <Button x:Name="card36" Grid.Column="11" Grid.Row="7" Click="card_Click"/>
            <Button x:Name="card37" Grid.Column="13" Grid.Row="7" Click="card_Click"/>
            <Button x:Name="card38" Grid.Column="15" Grid.Row="7" Click="card_Click"/>
            <Button x:Name="card39" Grid.Column="17" Grid.Row="7" Click="card_Click"/>
            <Button x:Name="card40" Grid.Column="19" Grid.Row="7" Click="card_Click"/>
            <Button x:Name="card41" Grid.Column="1" Grid.Row="9" Click="card_Click"/>
            <Button x:Name="card42" Grid.Column="3" Grid.Row="9" Click="card_Click"/>
            <Button x:Name="card43" Grid.Column="5" Grid.Row="9" Click="card_Click"/>
            <Button x:Name="card44" Grid.Column="7" Grid.Row="9" Click="card_Click"/>
            <Button x:Name="card45" Grid.Column="9" Grid.Row="9" Click="card_Click"/>
            <Button x:Name="card46" Grid.Column="11" Grid.Row="9" Click="card_Click"/>
            <Button x:Name="card47" Grid.Column="13" Grid.Row="9" Click="card_Click"/>
            <Button x:Name="card48" Grid.Column="15" Grid.Row="9" Click="card_Click"/>
            <Button x:Name="card49" Grid.Column="17" Grid.Row="9" Click="card_Click"/>
            <Button x:Name="card50" Grid.Column="19" Grid.Row="9" Click="card_Click"/>


        </Grid>
        <Label x:Name="lbPoints" Content="Punkte: 0" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" 
               Foreground="Blue"/>

        <Label x:Name="lbPointsPlayerOne" Content="Punkte:0" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" 
               Foreground="Blue" Visibility="Hidden" Margin="-90,0,0,0"/>
        <Label x:Name="lbPointsPlayerTwo" Content="Punkte: 0" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" 
               Foreground="Red" Visibility="Hidden" Margin="90,0,0,0"/>
        <Label x:Name="lbPlayerTrun" Content="Player One Turn" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="Blue" Visibility="Hidden"/>

        <Label x:Name="lbTimer" Content="00:00" Grid.Column="2" HorizontalAlignment="Right"  Grid.Row="3" VerticalAlignment="Center"/>
    </Grid>
</Page>
