MemoryMijal/MainMenu.xaml

<Page x:Class="MemoryMijal.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemoryMijal"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--Buttons-->
        <Button x:Name="btnPlay" Content="Play" Grid.Column="1" Grid.Row="1" Click="btnPlay_Click" FontSize="16"/>
        <Button x:Name="btnEnd" Content="End" Grid.Column="1" Grid.Row="3" Click="btnEnd_Click" FontSize="16"/>

        <Label Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Littel&#x0a;Memory&#x0a;Game" TextAlignment="Center" FontSize="48" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="9"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Label>
        <Label Content="© Gregor Mijal" Grid.Row="4" Grid.Column="2" Margin="0,0,10,0" HorizontalAlignment="Right"/>

    </Grid>
</Page>
